1 Australia	NewZealand	25/12/2022	England	354/8	363/6
2 Australia	Pakistan	12/03/2023	Lahore	354/8	363/6
3 Pakistan	NewZealand	01/01/2023	Lahore	354/8	363/6
4 pakistan	india	12-2-2023	lahore	354/8	363/6


5 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
6 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
7 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
8 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
9 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
10 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
11 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
12 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
13 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
14 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
15 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
16 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
17 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
18 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
19 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6
20 Pakistan	Australia	09/12/2022	Dubai,UAE	354/8	363/6